.getstartedbody {
    margin-top: 200px;
    margin-left: 200px;
    margin-right: 200px;
}

.propcard {
    height: 300px;
    max-height: 300px;
    width: 95%;
    margin-bottom: 200px;
}

.propcard-div {
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
}

.propcard:nth-of-type(1) {
    border-radius: 10px;
    height: 100%;
    margin: 10px;
    background-color: blanchedalmond;
    transition: 0.5s
}

.propcard:nth-of-type(1):hover {
    scale: 1.1;
    transition: 0.5s
}

.propcard:nth-of-type(2) {
    border-radius: 10px;
    height: 100%;
    margin: 10px;
    background-color: lightcoral;
    transition: 0.5s
}

.propcard:nth-of-type(2):hover {
    scale: 1.1;
    transition: 0.5s
}


.propcard:nth-of-type(3) {
    border-radius: 10px;
    height: 100%;
    margin: 10px;
    background-color: lightgreen;
    transition: 0.5s
}

.propcard:nth-of-type(3):hover {
    scale: 1.1;
    transition: 0.5s
}


.propcard:nth-of-type(4) {
    border-radius: 10px;
    height: 100%;
    margin: 10px;
    background-color: blanchedalmond;
    transition: 0.5s;
}

.propcard:nth-of-type(4):hover {
    scale: 1.1;
    transition: 0.5s
}


.propcard-img {
    object-fit: cover;
    width: 80%;
    max-height: 70px;
    align-items: center;

    display: flex;
    justify-content: center;
    margin-left: 30px;
}

.propcard-name {
    text-align: center;
    margin-top: 20px;
}

.citiesgrid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cityblock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    margin: 10px;
    width: 300px;
}

.cityname {
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

.cityimage>img {
    border-radius: 10px;
}