* {
    margin: 0;
    padding: 0;
}

.card {

    width: 380px;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.5);
    position: relative;
    margin: 20px 40px;
    border-radius: 30px;
    overflow: hidden;

}

.card::before {
    content: "";
    background: rgba(0, 0, 255, 0.5);
    /* Blue tint with 50% opacity */
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content {
    padding: 5px;
    transition: 0.5s;
}

h2 {
    text-align: center;
    font-weight: bolder;

}

.news_read h2 {
    position: relative;
    font-size: 20px;
    border: 1px solid white;
    padding: 8px;
    text-align: center;
    bottom: 50px;
    display: inline-block;
    z-index: -1;
}

.card img {
    position: relative;
    transition: 0.5s;
    z-index: -1;

}

.news_read {
    text-align: center;
    position: absolute;

    left: 50%;
    transform: translate(-50%, 0);
    color: white;
    opacity: 0;
    transition: all 0.5s ease;
}

.card:hover img {

    filter: blur(5px);
}

.card:hover .content {

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: transparent;
}

.card:hover a {
    display: block;
    opacity: 1;
    transition: all 0.5s ease;
}

@media(max-width : 400px) {
    .card {
        margin: 0 auto;
        width: 310px;
    }
}